﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mscorlib.Extensions", "src\Mscorlib.Extensions\Mscorlib.Extensions.csproj", "{932A62C6-F94D-4A56-9DA5-6C962AB2650F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crave", "src\Crave\Crave.csproj", "{423B1DF0-8898-47A6-B300-121A8746A0F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{CA7A6506-BE0A-4FAB-8622-B6681DC606AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crave.Tests", "tests\Crave.Tests\Crave.Tests.csproj", "{F4071171-AD57-4F3E-954F-823A26D73FF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builds", "Builds", "{CF30D7E7-7C3E-46F8-B454-F6281A805478}"
	ProjectSection(SolutionItems) = preProject
		builds\devops-master.yaml = builds\devops-master.yaml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mscorlib.Extensions.Tests", "tests\Mscorlib.Extensions.Tests\Mscorlib.Extensions.Tests.csproj", "{30F6437D-74B5-4CFD-9EAF-1A7D26974D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{932A62C6-F94D-4A56-9DA5-6C962AB2650F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932A62C6-F94D-4A56-9DA5-6C962AB2650F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932A62C6-F94D-4A56-9DA5-6C962AB2650F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932A62C6-F94D-4A56-9DA5-6C962AB2650F}.Release|Any CPU.Build.0 = Release|Any CPU
		{423B1DF0-8898-47A6-B300-121A8746A0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423B1DF0-8898-47A6-B300-121A8746A0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423B1DF0-8898-47A6-B300-121A8746A0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423B1DF0-8898-47A6-B300-121A8746A0F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4071171-AD57-4F3E-954F-823A26D73FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4071171-AD57-4F3E-954F-823A26D73FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4071171-AD57-4F3E-954F-823A26D73FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4071171-AD57-4F3E-954F-823A26D73FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F6437D-74B5-4CFD-9EAF-1A7D26974D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F6437D-74B5-4CFD-9EAF-1A7D26974D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F6437D-74B5-4CFD-9EAF-1A7D26974D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F6437D-74B5-4CFD-9EAF-1A7D26974D18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F4071171-AD57-4F3E-954F-823A26D73FF6} = {CA7A6506-BE0A-4FAB-8622-B6681DC606AB}
		{30F6437D-74B5-4CFD-9EAF-1A7D26974D18} = {CA7A6506-BE0A-4FAB-8622-B6681DC606AB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDBBFB32-34EE-4A8D-877C-B1B4D281A792}
	EndGlobalSection
EndGlobal
